package models

import (
	"regexp"
	"strings"
	"xyzjoncarr/internal/hash"
	"xyzjoncarr/internal/rand"

	"github.com/jinzhu/gorm"
	"golang.org/x/crypto/bcrypt"
)

var (
	passwordMinLength = 8
)

// User defines a user entity
type User struct {
	gorm.Model
	FirstName    string
	LastName     string
	Email        string
	Password     string
	PasswordHash string
	Remember     string
	RememberHash string
}

// UserDB is used to interact with the users database.
//
// For all single user queries:
// If the user is found, we will return a nil error
// If the user is not found, we will return ErrNotFound
// If there is another error, we will return an error with
// more information about what went wrong. This may not be
// an error generated by the models package.
//
// For single user queries, any error but ErrNotFound should
// probably result in a 500 error.
type UserDB interface {
	// Querying methods
	FindByID(id uint) (*User, error)
	FindByEmail(email string) (*User, error)
	FindByRememberToken(token string) (*User, error)

	// User altering methods
	Create(user *User) error
	Update(user *User) error
	Delete(id uint) error
}

// UserService is a set of methods used to manipulate and
// work with the user model
type UserService interface {
	UserDB
}

type userService struct {
	UserDB
	pepper string
}

// NewUserService constructs a new UserService
func NewUserService(db *gorm.DB, pepper string, hmac hash.HMAC) UserService {
	ug := &userGorm{db}
	uv := newUserValidator(ug, pepper, hmac)
	return &userService{
		UserDB: uv,
	}
}

type userValidator struct {
	UserDB
	pepper     string
	hmac       hash.HMAC
	emailRegex *regexp.Regexp
}

func newUserValidator(udb UserDB, pepper string, hmac hash.HMAC) UserService {
	return &userValidator{
		UserDB:     udb,
		pepper:     pepper,
		hmac:       hmac,
		emailRegex: regexp.MustCompile(`^[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,16}$`),
	}
}

func (uv *userValidator) FindByEmail(email string) (*User, error) {
	user := User{
		Email: email,
	}

	if err := runUserValidations(&user, uv.normalizeEmail); err != nil {
		return nil, err
	}

	return &user, nil
}

func (uv *userValidator) FindByRememberToken(token string) (*User, error) {
	user := User{
		Remember: token,
	}
	if err := runUserValidations(&user, uv.hmacRemember); err != nil {
		return nil, err
	}

	return uv.UserDB.FindByRememberToken(user.Remember)
}

func (uv *userValidator) Create(user *User) error {
	err := runUserValidations(user,
		uv.passwordRequired,
		uv.passwordMinLength,
		uv.bcryptPassword,
		uv.passwordHashRequired,
		uv.setRememberIfUnset,
		uv.rememberMinBytes,
		uv.hmacRemember,
		uv.rememberHashRequired,
		uv.normalizeEmail,
		uv.emailFormat,
		uv.emailIsAvail)
	if err != nil {
		return err
	}

	return uv.UserDB.Create(user)

}

func (uv *userValidator) Update(user *User) error {
	err := runUserValidations(user,
		uv.passwordMinLength,
		uv.bcryptPassword,
		uv.passwordHashRequired,
		uv.rememberMinBytes,
		uv.hmacRemember,
		uv.rememberHashRequired,
		uv.normalizeEmail,
		uv.requireEmail,
		uv.emailFormat,
		uv.emailIsAvail)
	if err != nil {
		return err
	}
	return uv.UserDB.Update(user)

}

func (uv *userValidator) Delete(id uint) error {
	var user User
	user.ID = id
	err := runUserValidations(&user,
		uv.idGreaterThan(0))
	if err != nil {
		return err
	}
	return uv.UserDB.Delete(user.ID)

}

type userGorm struct {
	db *gorm.DB
}

func (ug *userGorm) FindByID(id uint) (*User, error) {
	var user User
	err := ug.db.First(&user, "id = ?", id).Error
	if err != nil {
		return nil, err
	}
	return &user, nil
}

func (ug *userGorm) FindByEmail(email string) (*User, error) {
	var user User
	err := ug.db.First(&user, "email = ?", email).Error
	if err != nil {
		return nil, err
	}

	return &user, nil
}

func (ug *userGorm) FindByRememberToken(token string) (*User, error) {
	var user User
	err := ug.db.First(&user, "remember_hash = ?", token).Error
	if err != nil {
		return nil, err
	}

	return &user, nil
}

func (ug *userGorm) Create(user *User) error {
	return ug.db.Create(&user).Error
}

func (ug *userGorm) Update(user *User) error {
	return ug.db.Save(&user).Error
}

func (ug *userGorm) Delete(id uint) error {
	user := User{Model: gorm.Model{ID: id}}
	return ug.db.Delete(&user).Error
}

type userValFunc func(*User) error

func runUserValidations(user *User, fns ...userValFunc) error {
	for _, fn := range fns {
		if err := fn(user); err != nil {
			return err
		}
	}

	return nil
}

// bcryptPassword will hash a user's password with a
// predefined pepper (userPwPepper) and bcrypt if the
// Password field is not the empty string
func (uv *userValidator) bcryptPassword(user *User) error {
	if user.Password == "" {
		return nil
	}
	pwBytes := []byte(user.Password + uv.pepper)
	hashedBytes, err := bcrypt.GenerateFromPassword(pwBytes, bcrypt.DefaultCost)
	if err != nil {
		return err
	}
	user.PasswordHash = string(hashedBytes)
	user.Password = ""
	return nil
}

func (uv *userValidator) hmacRemember(user *User) error {
	if user.Remember == "" {
		return nil
	}
	user.RememberHash = uv.hmac.Hash(user.Remember)
	return nil
}

func (uv *userValidator) setRememberIfUnset(user *User) error {
	if user.Remember != "" {
		return nil
	}
	token, err := rand.RememberToken()
	if err != nil {
		return err
	}
	user.Remember = token
	return nil
}

func (uv *userValidator) rememberMinBytes(user *User) error {
	if user.Remember == "" {
		return nil
	}
	n, err := rand.NBytes(user.Remember)
	if err != nil {
		return err
	}
	if n < 32 {
		return ErrRememberTooShort
	}
	return nil
}

func (uv *userValidator) rememberHashRequired(user *User) error {
	if user.RememberHash == "" {
		return ErrRememberRequired
	}
	return nil
}

func (uv *userValidator) idGreaterThan(n uint) userValFunc {
	return userValFunc(func(user *User) error {
		if user.ID <= n {
			return ErrIDInvalid
		}
		return nil
	})
}

func (uv *userValidator) normalizeEmail(user *User) error {
	user.Email = strings.ToLower(user.Email)
	user.Email = strings.TrimSpace(user.Email)
	return nil
}

func (uv *userValidator) requireEmail(user *User) error {
	if user.Email == "" {
		return ErrEmailRequired
	}
	return nil
}

func (uv *userValidator) emailFormat(user *User) error {
	if user.Email == "" {
		return nil
	}
	if !uv.emailRegex.MatchString(user.Email) {
		return ErrEmailInvalid
	}
	return nil
}

func (uv *userValidator) emailIsAvail(user *User) error {
	existing, err := uv.FindByEmail(user.Email)
	if err == ErrNotFound {
		// Email address is not taken
		return nil
	}
	if err != nil {
		return err
	}

	// We found a user w/ this email address...
	// If the found user has the same ID as this user, it is
	// an update and this is the same user.
	if user.ID != existing.ID {
		return ErrEmailTaken
	}
	return nil
}

func (uv *userValidator) passwordMinLength(user *User) error {
	if user.Password == "" {
		return nil
	}
	if len(user.Password) < passwordMinLength {
		return ErrPasswordTooShort
	}
	return nil
}

func (uv *userValidator) passwordRequired(user *User) error {
	if user.Password == "" {
		return ErrPasswordRequired
	}
	return nil
}

func (uv *userValidator) passwordHashRequired(user *User) error {
	if user.PasswordHash == "" {
		return ErrPasswordRequired
	}
	return nil
}
